{
  "name": "me_firefox_extension",
  "version": "0.0.2",
  "main": "src/js/index.js",
  "scripts": {
    "docs": "gulp docs",
    "docs:clean": "gulp clean-docs",
    "docs:build": "gulp docs && gulp commit-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamsek-m/me-time-display.git"
  },
  "author": "Miha Jamsek <miha_jamsek@windowslive.com> (https://github.com/Jamsek-m)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jamsek-m/me-time-display/issues"
  },
  "homepage": "https://github.com/Jamsek-m/me-time-display#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-git": "^2.7.0",
    "gulp-jsdoc3": "^2.0.0"
  }
}
